* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 20vh 80vh / 1fr 82.5vw;
}

.container div {
  font-size: 16px;
  font-family: Helvetica;
  font-weight: bold;
  color: black;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  align-items: center;
}

.header .search-box {
  justify-self: start;
  align-self: center;
  justify-self: center;
  margin-left: 10%;
  margin-right: auto;
}

.header input[name="search-bar"] {
  font-size: .85rem;
  padding: .9rem;
  padding-left: 2rem;
  color: white;
  border-radius: 2rem;
  background-color: #4e708c;
  border: .03rem solid rgb(85, 85, 85);
  height: .5rem;
  width: 45rem;
}
::placeholder {
  color: black;
  opacity: 1; 
}
.header .fa-magnifying-glass {
  position: absolute;
  padding-left: .5rem;
  padding-top: .6rem;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.header ul,
.header li {
  list-style-type: none;
  margin: none;
  padding: none;
}
.header li {
  font-size: 1.5rem;
}
.header ul .user-icon {
  width: 2.5rem;
  height: 2.5rem;
}
.header .greet-user .user-icon {
  width: 5rem;
  height: 5rem;
  padding-right: 1rem;
}
.header .greet-user {
  display: flex;
  align-items: center;
  text-align: start;
  grid-area: 2 / 1 / 3 / 2;
  padding-left: 8%;
}

.header .user-name {
  font-size: 1.5rem;
}

.header .header-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 2 / 2 / 3 / 3;
}
.header .header-buttons button {
  font-size: 1rem;
  color: white;
  background-color: #008AD8;
  border: none;
  border-radius: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.7rem;
  width: 7rem;
  margin: auto;
}


.sidebar {
  background-image: linear-gradient(160deg, #0093E9, #558a84);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template: repeat(11, 1fr) / 1fr;
  align-items: center;
}

.sidebar .side-content {
  color: white;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  justify-content: flex-start;
  margin-left: 4.5rem;
  gap: .5rem;
  
}
.sidebar .logo {
  display: grid;
  padding-top: 1rem;
  padding-bottom: .5rem;
  align-items: center;
  justify-items: center;

}
.sidebar .logo img{
  width: 55%;
  height: 100%;
}

.user-content {
  background-color: #bccbde;
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: 1fr / 3fr 1fr;
  align-items: stretch;
  column-gap: .7rem;
  row-gap: .7rem;
}
.user-projects {
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
  grid-template: 5rem repeat(3, 1fr) / repeat(2, 1fr);
  column-gap: .7rem;
  row-gap: .7rem;
}

.user-projects .project-title {
  grid-area: 1 / 1 / 2 / 3;
  font-family: inherit;
  text-align: start;
  font-size: 1.5rem;
  align-self: end;
  padding-bottom: .5rem;
}

.user-projects p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.user-projects .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.user-content .announcement{
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  column-gap: .7rem;
  row-gap: .7rem;

}
.user-content .announcement h1 {
  font-family: inherit;
  text-align: start;
  font-size: 1.5rem;
  padding-bottom: .5rem;
}

.user-content .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}
.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}